LOCAL_IP=

HTTP_PORT=80

COOKIE_KEY=
COOKIE_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

ENC_KEY=

BINANCE_BASE=https://fapi.binance.com
BINANCE_WS=wss://fstream.binance.com

BYBIT_BASE=https://api.bybit.com
BYBIT_WS=wss://stream.bytick.com/realtime

TELEGRAM_DEBUGGER_TOKEN=
TELEGRAM_DEBUGGER_IDS=

EXCHANGES=["bybit", "binance"]

TRADING_VIEW_IPS=["52.89.214.238","34.212.75.30","54.218.53.128","52.32.178.7"]

DEBUG=INSANE

SAFE_QTY_MULTIPLIER=0.99
